{
	"FileVersion": 3,
	"EngineAssociation": "{C3889960-40F9-D608-FF23-6EAA5134C17F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Puppe",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}